<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>🎉 happy birthday juan!</title>
        <meta name="description" content="it's the birthday of our favourite fat dog!">
        <link rel="icon" type="image/png" sizes="192x192" href="img/death-192.png">
        <style>
            body{
                background-color: pink;
                color: white;
                font-family: 'Raleway', sans-serif;
                min-height: 100vh;
                font-size: 40px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            a {
                color: white;
            }
            a:hover{
                color: white;
            }
        </style>
    </head>

    <body>

    </body>
</html>