<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>a spooky question</title>
		<meta name="description" content="a brain buster for our boi juan">
        <link rel="icon" type="image/png" sizes="192x192" href="../img/death-192.png">
		<style>
			/* this css is bad. don't judge */
			body{
				background-color: pink;
				font-size: 32px;
				font-family: "Comic Sans MS", sans-serif;
			}
			button {
				font-size: 1.5em;
				display:inline-block;
				color:#fff;
				background-color: pink;
				margin:.5rem .5rem;
				padding:.125rem 1rem;
				text-decoration:none;
				border-radius:3px;
				border-color: white;
				line-height:1.5;
			}
			button:hover { 
				text-decoration:none;
				background-color: white;
				color: pink;
			}
		</style>
	</head>
	<body>
        <p>
            .... .- .--. .--. -.-- / -... .. .-. - .... -.. .- -.-- / .--- ..- .- -. -.-.-- / .-.. . - ... / ... . . / .. ..-. / -.-- --- ..- / -.-. .- -. / ..-. .. --. ..- .-. . / --- ..- - / .... --- .-- / - --- / --. . - / - --- / -.-- --- ..- .-. / --. .. ..-. - ... .-.-.- / .-- . .-.. .-.. --..-- / --. --- / .- .... . .- -.. / .- -. -.. / ... -- .- ... .... / - .... .. ... / .--. ..- --.. --.. .-.. . .-.-.-
        </p>
        <form id="fat-dog">
            <input type="text" id="answer" />
            <br />
            <input type="submit">
		</form>
		<p id="answer-response">
			submit an answer
		</p>
        <!-- NO CHEATING JUAN -->
        <script>
            // haha juan you thought i'd let you cheat?
            // ROOOOOOOOKIE MOVES
            console.log("no cheating!")
            function fatDoggers(event){
				event.preventDefault()
				var val = document.getElementById('answer').value
				if (val === ""){
					return
				}
				fetch('https://what-the-fat-server.herokuapp.com/switch', {
					method: 'POST',
					headers: { 'Content-Type': 'application/json' },
					body: JSON.stringify({answer: val})
				})
				.then(function(response) {
					return response.json();
				})
				.then(function(json) {
					document.getElementById('answer-response').innerHTML = json.response
				});
            }
            var fatDog = document.getElementById("fat-dog");
            fatDog.addEventListener('submit', fatDoggers);
        </script>
	</body>
</html>
