<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

        <title>Flappy Juan</title>

        <meta name="description" content="A modular Flappy Bird Clone that is easily extendable and accessible to use as a tool to inspire others to code. Repository at https://github.com/uclaacm/tla-flappy-bird" />

        <link rel="stylesheet" href="./reset.css">
        <link rel="stylesheet" href="./index.css">

        <script src="./script/engine.js"></script>
        <script src="./script/game.js"></script>
        <script src="./script/main.js"></script>
        <style>
            body{
                background-color: #C4E8B2;
                font-family: 'Poppins', sans-serif;
                min-height: 100vh;
                font-size: 40px;
            }
            .button {
                display: inline-block;
                padding: 1rem;
                border: 1px solid white;
                background-color: white;
                border-radius: 1rem;
                color: black;
                text-decoration: none;
            }
            .button:hover {
                cursor: pointer;
                background-color: #C4E8B2;
            }
            .canvas {
              display: block;
            }
            .stare-down {
              width: 3rem;
              height: 3rem;
            }
        </style>
    </head>

    <body>
        <h1>
            welcome to... pong juan <a href="/">
              back home
            </a> <img class="stare-down" src="assets/img/juan.png" id="stare-down" alt="stare down" />
        </h1>
        <canvas id="game"></canvas>
        <p id="footer">
            basically derived from something matt & co. made for <a href="https://teachla.uclaacm.com">ACM Teach LA</a>. Find the code <a href="https://github.com/uclaacm/tla-flappy-bird">here!</a>.
            For asset credit/attribution, please click <a href="credit.html">here</a>.
            and... major shoutout & credits to ellie cheng for finding the perfect gene block photo, and keeping matt sane as he coded this 20 minutes before juan's birthday
        </p>
    </body>
</html>
